spring.application.name=demo

# Finnhub
finnhub.api.key=d2k3tehr01qj8a5luci0d2k3tehr01qj8a5lucig

# how many assets per market to store
app.assets.per.market=20

# polling interval (ms) - default 2 minutes = 120000
app.polling.interval.ms=120000

# sleep between REST calls to avoid bursty behavior (ms)
app.rest.sleep.ms=200
