spring.application.name=demo

spring.datasource.url=jdbc:h2:mem:portfolio;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop


# Finnhub
finnhub.api.key=d2k3tehr01qj8a5luci0d2k3tehr01qj8a5lucig
twelvedata.apikey=18025664d191427e98baabaaf328ba20
# how many assets per market to store
app.assets.per.market=20

# polling interval (ms) - default 2 minutes = 120000
app.polling.interval.ms=120000

# sleep between REST calls to avoid bursty behavior (ms)
app.rest.sleep.ms=200

